<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TalesMartins</title>
    <link rel="stylesheet" href="styles.css">
</head>


<main>

    <body>


        <header>
            <h1>👋 Olá, eu sou TalesMartins!</h1>
        </header>
        <section>
            <p>
                Sou estudante de **Desenvolvimento Web com PHP** e estou aprendendo a construir aplicações web modernas.
                Este repositório serve como meu portfólio de projetos e exercícios do curso.
            </p>
        </section>
        <hr>

        <section>
            <div class="topico">
                <h2> 🛠️ Tecnologias e Ferramentas</h2>
            </div>

            <ul>
                <li>Linguagens:** PHP, HTML, CSS, JavaScript</li>
                <li>Banco de Dados:** MySQL</li>
                <li>Frameworks:** Laravel, Bootstrap</li>
                <li>Ferramentas:** Git, GitHub, VS Code, XAMPP</li>
            </ul>
        </section>
        <hr>

        <section>
            <div class="topico">
                <h2>📌 Projetos e Exercícios</h2>
            </div>
            <p>Aqui estão alguns dos meus projetos e exercícios desenvolvidos ao longo do curso:</p>
            <ul>
                <li>🔹 [Projeto 1](https://github.com/seu-usuario/projeto-1) - Breve descrição do projeto.</li>
            </ul>
            <hr>
            <h2> 📖 O que estou aprendendo</h2>
            <ul>
                <li>Fundamentos do PHP e MySQL</li>

                <li>Estruturação de projetos web</li>

                <li>Controle de versão com Git e GitHub</li>

                <li>Desenvolvimento de aplicações dinâmicas</li>

            </ul>
        </section>
        <hr>
        <div class="topico">
            <h2>📬 Contato</h2>
        </div>
        <ul>
            <li>Email: talesmartins052@email.com</li>
            <li>🔗 GitHub: github.com/TalesTop</li>
        </ul>

</main>
<footer>
    <p>
        &copy; 2025 Tales Francisco
    </p>
    <p>frase para depois</p>
</footer>
</body>

</html>